<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.Main3Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Review your Information:"
        android:textAllCaps="true"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Thank you for taking the time to take this survey. Your information is a valuable part of our research. Please review your information below before submission. If you have any questions or comments, please email info@Udacity.com"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/surveySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveySummary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#80000000"
        android:onClick="submitSurvey"
        android:text="@string/button_submit"
        android:textColor="@android:color/white" />

</LinearLayout>
